{% load static %}
<html lang="fr">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>Bloscot</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <!-- Responsive-->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- fevicon -->
        <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <!-- owl stylesheets --> 
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <link rel="stylesoeet" href="{% static 'css/owl.theme.default.min.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
     </head>

     <style>
               /* Dans votre fichier CSS ou dans une balise <style> dans votre template */
         .post-form input[type="text"],.post-form textarea,
         .post-form input[type="email"] {
            width: 100%;
            float: left;
            font-size: 18px;
            color: #dadada;
            background-color: #ffffff;
            border: 0px;
            padding: 12px 15px 12px 15px;
            height: auto;
            box-shadow: 0px 0px 13px 1px rgba(144, 175, 196, 0.19);
            margin-top: 10px;

         }
         .post-form input[type="text"]::placeholder,
         .post-form input[type="email"]::placeholder,
         .post-form textarea::placeholder {
            font-size: 18px;
            color: #dadada;
            content: "Placeholder text"; /* Remplacez "Placeholder text" par le texte que vous souhaitez afficher comme indicatif */
         }
         .post-form label{
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
         } 
         .contact_taital{
            vertical-align: top;
            margin-top: -100px;
         }
         .post-form textarea {
            height: 11em;
         }

     </style>
<body>
      <!-- header section start -->
      <div class="header_section">
        <div class="container-fluid header_main">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="logo" href="{% url 'index' %}"><img src="{% static 'images/logo.png' %}"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                       <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="{% url 'blog' %}">Blog</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="{% url 'features' %}">Features</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="#"><img src="{% static 'images/serach-icon.png' %}"></a>
                    </li>
                 </ul>
              </div>
           </nav>
        </div>
     </div>
{% block content %} {% endblock %}
<!-- copyright section end -->
<!-- footer section start -->
<div class="footer_section layout_padding margin_top_90">
    <div class="container">
       <div class="footer_logo"><a href="{% url 'index' %}"><img src="{% static 'images/footer-logo.png' %}"></a></div>
       <div class="footer_menu">
          <ul>
             <li><a href="{% url 'index' %}">Home</a></li>
             <li><a href="{% url 'about' %}">About</a></li>
             <li><a href="{% url 'blog' %}">Blog</a></li>
             <li><a href="{% url 'features' %}">Features</a></li>
             <li><a href="{% url 'contact' %}">contact us</a></li>
          </ul>
       </div>
       <div class="contact_menu">
          <ul>
             <li><a href="#"><img src="{% static 'images/call-icon.png' %}"></a></li>
             <li><a href="#">Call : +33 635294586</a></li>
             <li><a href="{% url 'blog' %}"><img src="{% static 'images/mail-icon.png' %}"></a></li>
             <li><a href="{% url 'features' %}">you.hammoujan@gmail.com</a></li>
          </ul>
       </div>
    </div>
 </div>
 <!-- footer section end -->
 <!-- copyright section start -->
 <div class="copyright_section">
    <div class="container">
       <p class="copyright_text">Copyright 2023 All Right Reserved By.</p>
    </div>
 </div>
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar-->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <!-- javascript --> 
      <script src="{% static 'js/owl.carousel.js' %}"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>